PORT=3001
SUPABASE_URL="https://buwilawmsmsxcgvebrqi.supabase.co"

SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1d2lsYXdtc21zeGNndmVicnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg1OTk4MjEsImV4cCI6MjAzNDE3NTgyMX0.0wy_QmMeLJv65mhH1ykvCSvJYjFDI6tu74VxPWKl26Q';
